# 변경하면 새로 npm start 해줘야 반영됨!
REACT_APP_NAVER_CLIENT_ID='ZZdNDHnpRPHT46EMuVU_'
REACT_APP_NAVER_CLIENT_SECRET='1Pc6DNz5So'
REACT_APP_NAVER_CALLBACK_URI='http://localhost:3000/naverAuth'
REACT_APP_KAKAO_JAVASCRIPT_KEY='dc127d6aecefd7e0e12396bb8ab1f1fd'
REACT_APP_KAKAO_API_KEY='103bf033d2e99956bfeb3b7abb123278'